<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hello</groupId>
		<artifactId>hello-forum-service</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.hello</groupId>
	<artifactId>hello-forum-service-user</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>hello-forum-service-user</name>
	<description>hello-forum-service-user</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hello</groupId>
			<artifactId>hello-forum-file-starter</artifactId>
		</dependency>
	</dependencies>
</project>
