# hello-forum

./: README.md  hello-forum.eml  hello-forum.userlibraries  pom.xml
hello-forum-basic/: pom.xml
hello-forum-basic/hello-forum-file-starter/: pom.xml
hello-forum-basic/hello-forum-file-starter/src/main/java/com/hello/fileStarter/config/: MinIOConfig.java  MinIOConfigProperties.java
hello-forum-basic/hello-forum-file-starter/src/main/java/com/hello/fileStarter/service/: FileStorageService.java
hello-forum-basic/hello-forum-idempotent/: pom.xml
hello-forum-basic/hello-forum-idempotent/src/main/java/com/hello/idempotent/: AopConfig.java
hello-forum-basic/hello-forum-idempotent/src/main/java/com/hello/idempotent/annoation/: Idempotent.java
hello-forum-basic/hello-forum-idempotent/src/main/java/com/hello/idempotent/aspect/: IdempotentAspect.java
hello-forum-basic/hello-forum-idempotent/src/main/java/com/hello/idempotent/enums/: IdempotentSceneEnum.java  IdempotentTypeEnum.java
hello-forum-basic/hello-forum-idempotent/src/main/java/com/hello/idempotent/handler/: AbstractIdempotentExecuteHandler.java  IdempotentContext.java  IdempotentExecuteHandler.java  IdempotentExecuteHandlerFactory.java  IdempotentParamWrapper.java
hello-forum-basic/hello-forum-idempotent/src/main/resources/: application.properties
hello-forum-basic/hello-forum-idempotent/src/test/java/com/hello/helloforumidempotent/: HelloForumIdempotentApplicationTests.java
hello-forum-common/: pom.xml
hello-forum-common/src/main/java/com/hello/common/constants/: AutoFillConstant.java  BehaviorConstants.java  CommonConstants.java  DownOrUpConstants.java  HotPostConstants.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  RedisKeyConstant.java  ScheduleConstants.java  SearchPostConstants.java  StatusConstant.java  StudioPostMessageConstants.java  UploadFileConstans.java  UserConstants.java
hello-forum-common/src/main/java/com/hello/common/context/: UserThreadLocalUtil.java
hello-forum-common/src/main/java/com/hello/common/exception/: AccountNotFoundException.java  AccountStatusException.java  BaseException.java  BehaviorException.java  CustomException.java  DownOrUpException.java  ExceptionCatch.java  LoginFailedException.java  PasswordErrorException.java  RegisterFailedException.java  SearchException.java  StudioPostScanException.java  SubmitPostsException.java  UploadFileException.java  UsernameAlreadyExistsException.java
hello-forum-common/src/main/java/com/hello/common/jackson/: ConfusionDeserializer.java  ConfusionDeserializerModifier.java  ConfusionModule.java  ConfusionSerializer.java  ConfusionSerializerModifier.java  InitJacksonConfig.java
hello-forum-common/src/main/java/com/hello/common/redis/: CacheService.java
hello-forum-common/src/main/java/com/hello/common/result/: PageResult.java  Result.java
hello-forum-common/src/main/java/com/hello/common/swagger/: Swagger2Configuration.java  SwaggerConfiguration.java
hello-forum-common/src/main/java/com/hello/common/tess4j/: Tess4jClient.java
hello-forum-common/src/main/java/com/hello/common/utils/: ProtostuffUtil.java  UserJwtUtil.java
hello-forum-gateway/: .classpath  .project  hello-forum-gateway.eml  pom.xml
hello-forum-gateway/hello-forum-gateway-user/: .classpath  .project  hello-forum-gateway-user.eml  pom.xml
hello-forum-gateway/hello-forum-gateway-user/src/main/java/com/hello/gateway/user/: UserGatewayApplication.java
hello-forum-model/: .classpath  .project  hello-forum-model.eml  pom.xml
hello-forum-model/src/main/java/com/hello/model/annotation/: IdEncrypt.java
hello-forum-model/src/main/java/com/hello/model/behavior/dtos/: BehaviorLikesPostDTO.java  BehaviorReadDTO.java  BehaviorUnlikesPostDTO.java
hello-forum-model/src/main/java/com/hello/model/common/: IdsUtils.java
hello-forum-model/src/main/java/com/hello/model/enums/: AppHttpCodeEnum.java  TaskTypeEnum.java
hello-forum-model/src/main/java/com/hello/model/mess/: PostVisitStreamMess.java  UpdatePostMess.java
hello-forum-service/: hello-forum-service.eml  pom.xml
hello-forum-service/hello-forum-service-behavior/: pom.xml
hello-forum-service/hello-forum-service-behavior/src/main/java/com/hello/behavior/: BehaviorApplication.java
hello-forum-service/hello-forum-service-behavior/src/main/resources/: bootstrap.yml
hello-forum-service/hello-forum-service-behavior/src/test/java/com/hello/behavior/: HelloForumBehaviorApplicationTests.java
hello-forum-service/hello-forum-service-comment/: pom.xml
hello-forum-service/hello-forum-service-comment/src/main/resources/: bootstrap.yml
hello-forum-service/hello-forum-service-post/: pom.xml
hello-forum-service/hello-forum-service-post/src/main/resources/: bootstrap.yml
hello-forum-service/hello-forum-service-schedule/: pom.xml
hello-forum-service/hello-forum-service-schedule/src/main/resources/: bootstrap.yml
hello-forum-service/hello-forum-service-search/: pom.xml
hello-forum-service/hello-forum-service-search/src/main/java/com/hello/search/: SearchApplication.java
hello-forum-service/hello-forum-service-search/src/test/java/com/hello/search/: HelloForumSearchApplicationTests.java
hello-forum-service/hello-forum-service-studio/: pom.xml
hello-forum-service/hello-forum-service-studio/src/main/resources/: bootstrap.yml
hello-forum-service/hello-forum-service-studio/src/test/java/: VideoUploadTest.java
hello-forum-service/hello-forum-service-user/: .classpath  .project  hello-forum-service-user.eml  pom.xml
hello-forum-service/hello-forum-service-user/src/main/resources/: bootstrap.yml
hello-forum-test/: pom.xml
hello-forum-test/es-init/: pom.xml
hello-forum-test/es-init/src/main/java/com/hello/es/: EsInitApplication.java
hello-forum-test/es-init/src/main/resources/: application.yml
hello-forum-test/es-init/src/main/resources/mapper/: PostMapper.xml
hello-forum-test/es-init/src/test/java/com/hello/es/: ApArticleTest.java
hello-forum-test/xxljob-demo/: pom.xml
hello-forum-test/xxljob-demo/src/main/resources/: application.yml
(+147 files in other folders)
