<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hello</groupId>
        <artifactId>hello-forum</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>hello-forum-file-starter</module>
        <module>hello-forum-idempotent</module>
    </modules>

    <groupId>com.hello</groupId>
    <artifactId>hello-forum-basic</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>hello-forum-basic</name>
    <description>hello-forum-basic</description>

    <dependencies>
        <dependency>
            <groupId>com.hello</groupId>
            <artifactId>hello-forum-basic</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>
