<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hello</groupId>
        <artifactId>hello-forum</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <groupId>com.hello</groupId>
    <artifactId>hello-forum-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>hello-forum-test</name>

    <description>hello-forum-test</description>

    <modules>
        <module>es-init</module>
        <module>xxljob-demo</module>
    </modules>
</project>
