<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hello</groupId>
        <artifactId>hello-forum-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.hello</groupId>
    <artifactId>hello-forum-service-studio</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>hello-forum-service-studio</name>
    <description>hello-forum-service-studio</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.hello</groupId>
            <artifactId>hello-forum-file-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.hello</groupId>
            <artifactId>hello-forum-idempotent</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
